# mapper_quecho_jl.acq #################################################
# $Revision: 1.5 $  $Date: 1995/01/19 23:09:36 $
# $Source: /usr2/applab/CFR/acqpars/1pulse.acq,v $
#
#   This section sets the initial cmx global parameters
#
#	The file format is as follows
#
#	si_name;long name;value;units;min;max;decimal pnts;user level;data type
#
#   a - is a blank field.
#   tabs and spaces are allowed if you wish to seperate the fields a little
#   but a line can be only 80 characters.
#
# first line = ppfn and na
#
na;# acq's (x 1);1;-;1;100000000;0;1;long
#
# Channel assignments
#
ch1;ppg ch1;1;-;1;4;0;1;long
sf1;spect freq;100.57;MHz;10.0;602.0;6;1;float
sf2;spect freq;599.938;MHz;10.0;602.0;6;1;float
#
# timing variables
#
pw90X;pulse width;1;u;.1;10000;2;1;float
#pw180X;pulse width 180;1;u;.1;10000;2;1;float
#tau;delay bet. pulses;50;u;.1;100000;2;1;float
tau_Heat;heating delay;0.001;m;0.001;20000;3;0;float
rd;receiver delay;15;u;.1;1000;2;1;float
dw;dwell;50;u;.2;100000;3;1;float
ad;acq delay;35;u;.1;100000;2;1;float
sw;spectrum width;20;kHz;.01;5001;1;1;float
pd;pulse delay;1;s;.0001;6500;3;1;float
aqtm;acq. time;12.801;m;.0005;50000;3;1;float
#
# Pulse/receiver attributes
#
aX;rf amplitude;1.0;-;0.0;1.0;4;1;float
scX;X scalar;0.1;-;0.001;1.0;4;1;float
aHeat;heat power ampl;0.0;-;0.0;1.0;4;1;float
fo_Heat;offset for heating;0;Hz;-999999;999999;3;1;float#
#
# Other variable, e.g., al, loop counters
#
al;acq length;512;-;2;1048576;0;1;long
waitflag;external trig;0;-;0;1;0;1;long
rb;receiver bandwidth;230;khz;.2;2000;1;1;float
txduty1;trans. duty;.01;-;0.0;0.2;3;1;float
rg;receiver gain;500;-;1;2820;2;1;float
#
#si_name;long name;value;units;min;max;decimal pnts;user level;data type
