90Amplitude               = 0
acqDelay                  = 20
amplitude1                = 0
b1Freq                    = 43.0773162844181
bandwidth                 = 5
bandwidth2                = 700
dwellTime                 = 200
experiment                = "1PulseDisp"
expName                   = "cosy2D"
nrPnts                    = 8192
nrScans                   = 4
nrSteps                   = 256
pulseLength               = 8
pulseLength1              = 8
repTime                   = 2200
rxChannel                 = "1H"
rxGain                    = 28
totalAcquisitionTime      = 2252.8
lowestFrequency           = -2296.13231686014
lowestFrequency2          = -146.132316860138
graphTitle                = "Cosy2D-4-256-2,2"
graphText                 = ""
manualPhasePivot          = 0
manualPhaseP0             = 0
manualPhaseP1             = 0
