##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= raspers
$$ /opt/topspin/data/raspers/nmr/160126_Wouter/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-01 12:06:50.859 +0100>,<raspers>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-03-01 10:14:05.287 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       61 64 09 D1 42 62 4E 24 FD 91 26 3E A8 80 44 1D
       data hash MD5: 2K * 31
       30 39 1E 7C 00 BF 56 B6 16 C7 E3 F0 BE 82 0D F4>)
##END=

$$ hash MD5
$$ 7C ED 22 7C 7C 40 CF 90 E4 97 4C 03 76 69 0D FE
