"======================================================="
" NTaxisI1( axis)					"
"	set indirect 1 axis parameters to match 	"
"	'axis'						"
"	axis = [ h | p | 1 | 2 | 3 ]			"
" 	gv 11-03-03					"
"======================================================="

if ($# = 0) then
        write('error','%s','Usage: NTaxisI1( axis )')
        return
endif

substr(axis,1,1):n1 
substr(axis,3,1):n3 
axis=n1+$1+n3

if ($1 = 'p') then
	reffrq1=sfrq
endif

if ($1 = '1') then
	reffrq1=dfrq
endif


if ($1 = '2') then
	reffrq1=dfrq2
endif


if ($1 = '3') then
	reffrq1=dfrq3
endif

setdgroup('sp1',5)
setdgroup('wp1',5)
