"======================================================================	"	
" NTcmkDir( directory ) 						"
"									"
" check directory for existence and create id needed			"
" uses mkdir -p for parent directories					"									"
" 									"
" 30-06-2003: original version by GV, for usage with NTsvf	 	"					"
"======================================================================	"

if ($# = 0) then
        write('error','%s','Usage: NTcmkDir( directory )')
        return
endif

exists($1,'file'):$e
if ($e = 0) then
	shell('mkdir -p ' + $1):$dum
endif

return
