"===================================================================="
" NTdual: setup for dual display 				     "
" gv 00-12-08: Initial version 					     "
"===================================================================="

if ($# = 0) then
	write('error','%s','Usage: NTdual( \'define\' | \'display\' )')
	return
endif

"save current exp #"
jexp:$exp
select:$idx

exists('spec2','parameter', 'global'):$bla
if ($bla = 0) then
	create('spec2', 'real', 'global')
endif


if ($1 = 'define') then
	clradd 
	spadd
	spec2=$exp+$idx/10
	return
endif

if ($1 = 'display') then

	"save view"
	s(9)

	"copy view to exp5"
	shell('cp ' + curexp + '/s9 ' + userdir +'/exp5/s9')

	"join exp 5 and set to same view"
	jexp(5)
	r9

	"join current exp"
	jexp($exp)
	ds($idx)

	"start addi"
	addi
endif
