##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= raspers
$$ /opt/topspin/data/raspers/nmr/160126_Wouter/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-01-26 15:13:45.060 +0100>,<raspers>,<avance500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-01-26 15:07:37.924 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       61 64 09 D1 42 62 4E 24 FD 91 26 3E A8 80 44 1D
       data hash MD5: 128K
       D8 8D 95 21 86 C1 EB 68 AA 9A 42 26 75 BA 87 C4>)
(   2,<2016-01-26 15:15:12.162 +0100>,<raspers>,<avance500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -128.4068 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8B EE C4 58 DE D2 AF BD 4D 98 5D AE 6C 84 8F DF>)
(   3,<2016-01-26 15:15:13.526 +0100>,<raspers>,<avance500>,<proc1d>,<TOPSPIN 2.1>,
      <apks 
       data hash MD5: 128K
       CB 77 6E 28 51 0C FC F3 CF 07 9A A2 C0 B6 2F 55>)
(   4,<2016-01-26 15:15:21.656 +0100>,<raspers>,<avance500>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 128K
       E2 36 0E 89 DE 54 A0 59 28 7C FD 27 7E 35 6D D6>)
(   5,<2016-01-26 15:23:00.596 +0100>,<raspers>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       TITLE=1H noesygppr1d_ra ns=16 d1=5 at=5TITLE_END
       data hash MD5: 128K
       E2 36 0E 89 DE 54 A0 59 28 7C FD 27 7E 35 6D D6>)
(   6,<2016-01-26 15:23:00.845 +0100>,<raspers>,<avance500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       TITLE=1H noesygppr1d_ra ns=16 d1=5 at=5TITLE_END
       data hash MD5: 128K
       E2 36 0E 89 DE 54 A0 59 28 7C FD 27 7E 35 6D D6>)
##END=

$$ hash MD5
$$ 18 FF FB 81 12 12 6E 1F 9B 88 93 40 57 5B C0 C4
