##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= labor
$$ /opt/topspin/data/labor/nmr/EE_H07_etanol/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-10-23 10:16:05.750 +0000>,<labor>,<FRB4220HLB>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       3A 40 52 F2 C9 51 FC 0A 49 4F 7C E4 54 36 D1 F7
       data hash MD5: 64K
       31 45 35 0A AD 1A 3D 86 39 BD 93 FD DF A7 E6 7B>)
(   2,<2007-10-23 10:16:33.614 +0000>,<labor>,<FRB4220HLB>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ft BC_mod = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       59 A5 03 40 35 A7 3F 8E EF 41 4D 1C 77 77 A8 B0>)
(   3,<2007-10-23 10:16:35.694 +0000>,<labor>,<FRB4220HLB>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 32K
       B6 B5 05 C0 41 4F BB 9A E7 FB 1E 87 8D A5 CE 79>)
##END=

$$ hash MD5
$$ 55 F8 95 DF AE FC 8A 17 CA F4 A5 11 F7 D1 9A BB
