"======================================================="
" NTaxisI2( axis)					"
"	set indirect 2 axis parameters to match 	"
"	'axis'						"
"	axis = [ h | p | 1 | 2 | 3 ]			"
" 	gv 11-03-03					"
"======================================================="

if ($# = 0) then
        write('error','%s','Usage: NTaxisI2( axis )')
        return
endif

substr(axis,1,2):n1 
axis=n1+$1

if ($1 = 'p') then
	reffrq2=sfrq
endif

if ($1 = '1') then
	reffrq2=dfrq
endif


if ($1 = '2') then
	reffrq2=dfrq2
endif


if ($1 = '3') then
	reffrq2=dfrq3
endif

setdgroup('sp2',6)
setdgroup('wp2',6)
