"==============================================================="
" NTsetup							"
"								"
" check and create Ntools related parameters 			"
"								"
" gv 00-11-17: Initial version 					"	
"==============================================================="

"==== NTOOLS ===="
exists('NTools','parameter', 'global'):$bla
if ($bla = 0) then
	create('NTools', 'string', 'global')
endif
shell('echo $NTOOLS'):NTools


"=== dg templates ==="
n1 = array

NTccpar('dgaq','string','%s', '', 'FORCE_DEFAULT','dg acq parameter template')
dgaq[1] = '1:GENERAL:file,date,,comment,project,sample,,solvent,temp,seqfil,array,arraydim,celem;'
dgaq[2] = '2:ACQUISITION:sw:2,at:3,np:0,d1:6,,bs:0,ss:0,nt:0,ct:0,dsp,fsq,fb:0,alfa:1,gain:0,pad,rof1:1,rof2:1;'
dgaq[3] = '3:INDIRECT_1:sw1:2,ni:0,phase:0,d2:6;'
dgaq[4] = '3:INDIRECT_2:sw2:2,ni2:0,phase2:0,d3:6;'
dgaq[5] = '3:INDIRECT_3:sw3:2,ni3:0,phase3:0,d4:6;'
dgaq[6] = '4:MISC:rfchannel,probeId,gradtype,pfgon;'
dgaq[7] = '4:FLAGS:werr,wexp,wbs,wnt,,il,in,dp,cp;'


NTccpar('dgaq1','string','%s', '', 'NORMAL', 'dg acq parameter template 1')
dgaq1[1] = '1:OBSERVE:sfrq:8,tn,tof:1,tpwr:0,,;'
dgaq1[2] = '1:LOCK:lockpower,lockgain,lockphase;'
dgaq1[3] = '2:DECOUPLER 1:dfrq:8,dn,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo,dpwr:0;'
dgaq1[4] = '3:DECOUPLER 2:dfrq2:8,dn2,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2,dpwr2:0;'
dgaq1[5] = '4:DECOUPLER 3:dfrq3:8,dn3,dof3:1,dm3,dmm3,dmf3:0,dseq3,dres3:1,homo3,dpwr3:0;'


NTccpar('dgp','string','%s', '', 'NORMAL', 'dg processing parameter template')
dgp[1]   = '1:GENERAL:dp,math,pmode,trace;'
dgp[2]   = '2:ACQUISITION:dcg,ssorder,ssfilter,,fpmult,lb,sb,sbs,gf,gfs,fn,rp,lp;'
dgp[3]   = '3:INDIRECT 1:fpmult1,lb1,sb1,sbs1,gf1,gfs1,fn1,rp1,lp1;'
dgp[4]   = '4:INDIRECT 2:fpmult2,lb2,sb2,sbs2,gf2,gfs2,fn2,rp2,lp2;'

NTccpar('dgsys','string','%s', '','NORMAL',  'dg system parameter template')
dgsys[1] = '1:GENERAL:rev,revdate,,printer,plotter,shimset;'

dgsys[2] = '2:DIRS:curexp,systemdir,userdir,shimspath,menulibpath,maclibpath,helppath;'
dgsys[3] = '3:Ntools:NTdir,NTppsource,NTppdate;'


NTccpar('dgPP','string','%s','','FORCE_DEFAULT','dg pulse-program template')

array = n1

"==== others ===="
NTccpar('comment','string','%s', '', 'NORMAL', 'comment parameter')
NTccpar('project','string','%s', '', 'NORMAL', 'project name')
NTccpar('sample','string','%s', '', 'NORMAL', 'sample name')

NTccpar('view','integer','%d', 1, 'NORMAL', 'view index')
setlimit('view',8,1,1)

NTccpar('dconi','string','%s','','NORMAL','contour setting par')
setgroup('dconi','display')

"==== probe ===="
exists('probeId','parameter', 'global'):$bla
if ($bla) then
	write('alpha', 'Current probeId: %d', probeId)
else
	create('probeId', 'integer', 'global')
	NTsetprobe( 0 )
	write('alpha', 'Initialized probeId: %d', probeId)
endif

"refresh dg"
newdg

