# 1 "/opt/topspin/exp/stan/nmr/lists/pp/user/noesygppr1d_ra"
;noesygppr1d_ra
;avance-version (09/11/25)
;with presaturation during relaxation delay and mixing time
;   and spoil gradient
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (09/07/02)
;
;$CLASS=HighRes Incl
;$COMMENT=


















































































































































;$Id: Avance2.incl,v 1.17.2.2 2009/11/18 11:19:58 ber Exp $
# 13 "/opt/topspin/exp/stan/nmr/lists/pp/user/noesygppr1d_ra" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.12 2007/01/22 14:22:35 ber Exp $
# 14 "/opt/topspin/exp/stan/nmr/lists/pp/user/noesygppr1d_ra" 2



"d12=20u"


"acqt0=-p0*2/3.1416"


# 1 "mc_line 23 file /opt/topspin/exp/stan/nmr/lists/pp/user/noesygppr1d_ra expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.333333*30m"
"MCREST = 30m - 30m"
    dccorr
# 23 "/opt/topspin/exp/stan/nmr/lists/pp/user/noesygppr1d_ra"
1 ze
# 1 "mc_line 23 file /opt/topspin/exp/stan/nmr/lists/pp/user/noesygppr1d_ra expanding definition of mc command after ze"
# 24 "/opt/topspin/exp/stan/nmr/lists/pp/user/noesygppr1d_ra"
# 1 "mc_line 24 file /opt/topspin/exp/stan/nmr/lists/pp/user/noesygppr1d_ra expanding start label for mc command"
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 25 "/opt/topspin/exp/stan/nmr/lists/pp/user/noesygppr1d_ra"




  4u


  d12 pl9:f1
  d1 cw:f1 ph29
  4u do:f1
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp1
  d16 pl1:f1
  p1 ph1
  4u
  p1 ph2
  d12 pl9:f1
  d8 cw:f1
  4u do:f1
  p16:gp2
  d16 pl1:f1

  p0 ph3
  go=2 ph31
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
# 1 "mc_line 50 file /opt/topspin/exp/stan/nmr/lists/pp/user/noesygppr1d_ra expanding mc command in line"
  MCWRK wr #0
  MCWRK zd 
  lo to LBLF0 times td0

  MCWRK
# 51 "/opt/topspin/exp/stan/nmr/lists/pp/user/noesygppr1d_ra"

exit


ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph3=0 0 2 2 1 1 3 3
ph29=0
ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3


;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p0 : for any flip angle
;p1 : f1 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;d1 : relaxation delay; 1-5 * T1
;d8 : mixing time
;d12: delay for power switching                      [20 usec]
;d16: delay for homospoil/gradient recovery
;NS: 8 * n, total number of scans: NS * TD0
;DS: 4


;use gradient ratio:    gp 1 : gp 2
;                         50 :  -10

;for z-only gradients:
;gpz1: 50%
;gpz2: -10%

;use gradient files:
;gpnam1: SINE.100
;gpnam2: SINE.100



                                          ;preprocessor-flags-start
;FLAG_BLK: for setnmr3^0 setnmr0^34^32^33 ctrlgrad 7 before d1 rather than go
;             option -DFLAG_BLK: (eda: ZGOPTNS)
                                          ;preprocessor-flags-end



;$Id: noesygppr1d,v 1.4.2.3 2009/11/25 17:38:19 ber Exp $
