##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= raspers
$$ 2016-01-26 14:57:15.306 +0100  raspers@avance500
$$ /opt/topspin/data/raspers/nmr/160126_Wouter/1/pdata/1/outd
$$ process /opt/topspin/prog/mod/edparproc
##$CURPLOT= <hp-laserjet-2300-series-2>
##$CURPRIN= <$hp-laserjet-2300-series-2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
