# Pbox    750.00  42 4095  0.0     0    1.0000 4.78480     4
# VJ2.2C  pw (us)  pwr  pwrf  dres  dmf  dcyc   B1max (kHz)  Stype
# ---------------------------------------------------------------
# Pxsim 0.0007500 4623.0095 0.000 36000.0 0.0000000 0.0000000 0.00
# data: pw (s) B1max (Hz) status sw (Hz) T1 (s)   T2 (s) RDC (Hz)
# ---------------------------------------------------------------
# Pbox.inp data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~Waves~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   shape   bw(/pw)   ofs  st  ph  fla  trev  d1  d2   d0   wrp  php
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# { eburp1 6000.000 0.000 0  }
#
# type      = r          mod       = n          dres      = n         
# steps     = n          stepsize  = 10.00      attn      = i         
# refofs    = n          wrap      = n          sfrq      = n         
# sucyc     = d          reps      = 2          header    = y         
# bscor     = n          pad1      = n          pad2      = n         
# bsim      = n          T1        = n          T2        = n         
# rdc       = n          dcyc      = n          sw        = n         
#
# RF Calibration Data :  ref_pwr   = 36         ref_pw90  = 104.25
# ~~~~~~~~~~~~~~~~~~~~~
###
# ------------------- Shape data ------------------
# pwtot      = 0.0007500 (total pw, s)
# power      = 42 (power level, dB)
# pwrf       = 4095 (fine power)
# B1max      = 4.7848 (B1max, kHz)
# B1rms      = 2.0822 (B1[RMS], kHz)
# nptot      = 75 (total number of steps)
# stepsize   = 10.00 (length of a single step, us)
# maxamp     = 989.4 (max amplitude)
# ------------------------------------------------- 
#      phase      amplitude   length     gate 
# ------------------------------------------------- 
        0.00      1023.00      0.0        0
       0.000        1.890      1.0        1
     180.000       14.325      1.0        1
     180.000       28.483      1.0        1
     180.000       39.675      1.0        1
     180.000       48.888      1.0        1
     180.000       56.890      1.0        1
     180.000       64.142      1.0        1
     180.000       70.754      1.0        1
     180.000       76.497      1.0        1
     180.000       80.849      1.0        1
     180.000       83.070      1.0        1
     180.000       82.274      1.0        1
     180.000       77.546      1.0        1
     180.000       68.066      1.0        1
     180.000       53.264      1.0        1
     180.000       32.959      1.0        1
     180.000        7.448      1.0        1
       0.000       20.508      1.0        1
       0.000       53.784      1.0        1
       0.000       89.067      1.0        1
       0.000      125.036      1.0        1
       0.000      160.454      1.0        1
       0.000      194.166      1.0        1
       0.000      224.968      1.0        1
       0.000      251.453      1.0        1
       0.000      271.908      1.0        1
       0.000      284.351      1.0        1
       0.000      286.733      1.0        1
       0.000      277.254      1.0        1
       0.000      254.671      1.0        1
       0.000      218.470      1.0        1
       0.000      168.831      1.0        1
       0.000      106.389      1.0        1
       0.000       31.933      1.0        1
     180.000       51.798      1.0        1
     180.000      148.029      1.0        1
     180.000      253.551      1.0        1
     180.000      366.073      1.0        1
     180.000      481.586      1.0        1
     180.000      594.031      1.0        1
     180.000      695.538      1.0        1
     180.000      777.304      1.0        1
     180.000      830.979      1.0        1
     180.000      850.207      1.0        1
     180.000      831.862      1.0        1
     180.000      776.597      1.0        1
     180.000      688.503      1.0        1
     180.000      573.983      1.0        1
     180.000      440.196      1.0        1
     180.000      293.588      1.0        1
     180.000      138.983      1.0        1
       0.000       18.481      1.0        1
       0.000      180.609      1.0        1
       0.000      342.932      1.0        1
       0.000      501.524      1.0        1
       0.000      650.359      1.0        1
       0.000      781.530      1.0        1
       0.000      886.347      1.0        1
       0.000      957.012      1.0        1
       0.000      988.375      1.0        1
       0.000      979.216      1.0        1
       0.000      932.691      1.0        1
       0.000      855.788      1.0        1
       0.000      757.995      1.0        1
       0.000      649.562      1.0        1
       0.000      539.829      1.0        1
       0.000      436.027      1.0        1
       0.000      342.746      1.0        1
       0.000      262.063      1.0        1
       0.000      194.134      1.0        1
       0.000      137.954      1.0        1
       0.000       92.052      1.0        1
       0.000       54.934      1.0        1
       0.000       25.273      1.0        1
       0.000        1.890      1.0        1
