##TITLE= Parameter file,  UXNMR
##$Height= 10.000000
##$Width= 20.00
##$XOffset= 1.00
##$YOffset= 1.000000
##$Start= 0.00
##$Stop= 100.00
##$Offset= 0.000000
##$YScale= 9.440966
##$SR= 977.820000
##$vay= 10000.000000
##$vby= 0.000000
##$vay_p= 10000.00
##$vby_p= 0.00
##$ppm_cm= 5.00
##$Hz_cm= 500.00
##$YVal_cm= 1000.000000
##$xstart= 0
##$xstop= 128
##$xstart_p= 0
##$xstop_p= 0
##$NC_proc= 0
##$BaseInt= 100.0
##$NormInt= 1.0
##$DecoFct= 10000.00
##$Rec= 0
##$MPSF= 1.0
##$AQ_time= 0.005120
##$NUCLEUS= <off>
##END= 
