##TITLE= Parameter file,  Version xwin-nmr1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
$$ Thu Dec 19 00:42:12 1996
$$ File: /nsr/data/meni/nmr/amelia/1/acqus
##$AQSEQ= 0 
##$AQ_mod= 193
##$AUNM= <au_zg>
##$BF1= 79.388269 
##$BF2= 300.13 
##$BF3= 300.13 
##$BF4= 300.13 
##$BF5= 300.13 
##$BF6= 300.13 
##$BF7= 300.13 
##$BF8= 300.13 
##$BYTORDA= 0
##$CFRGTYP= 6 
##$CNST= (0..31)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$CPDPRG= <>
##$CPDPRG1= <mlev>
##$CPDPRG2= <mlev>
##$CPDPRG3= <mlev>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..31)
1e-06 1 0 2.5e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 
##$DATE= 850952532 
##$DBL= (0..7)
120 120 120 120 120 120 120 120 
##$DBP= (0..7)
150 150 150 150 150 150 150 150 
##$DBP07= 0 
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DE= 7.142857 
##$DECBNUC= <off>
##$DECIM= 1 
##$DECNUC= <off>
##$DECSTAT= 4 
##$DIGMOD= 0 
##$DIGTYP= 5 
##$DL= (0..7)
0 120 120 120 120 120 120 120 
##$DP= (0..7)
150 150 150 150 150 150 150 150 
##$DP07= 0 
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DQDMODE= 0 
##$DR= 16 
##$DS= 0 
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0 
##$DSPFVS= 10 
##$DTYPA= 0 
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 1 2 0 0 0 0 0 0 0 
##$FL1= 90 
##$FL2= 90 
##$FL3= 90 
##$FL4= 90 
##$FOV= 20 
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FS= (0..7)
83 83 83 83 83 83 83 83 
##$FTLPGN= 0 
##$FW= 250000 
##$GP031= 0 
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$GRDPROG= <>
##$HGAIN= (0..3)
200 2 0 0 
##$HL1= 1 
##$HL2= 35 
##$HL3= 16 
##$HL4= 17 
##$HOLDER= 0 
##$HPMOD= (0..7)
0 1 0 1 0 0 0 0 
##$HPPRGN= 0 
##$IN= (0..31)
4.99999987368937e-06 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
##$INP= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$INSTRUM= <dmx300>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$LFILTER= 10 
##$LGAIN= -10 
##$LOCKPOW= -20 
##$LOCNUC= <off>
##$LOCPHAS= 0 
##$LOCSHFT= no 
##$LTIME= 0.1 
##$MASR= 0 
##$NBL= 1 
##$NC= 0 
##$NS= 1000 
##$NUC1= <23Na>
##$NUC2= <1H>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0 
##$NUCLEUS= <off>
##$O1= 957.029296912992 
##$O2= 999.999999976353 
##$O3= 0 
##$O4= 0 
##$O5= 0 
##$O6= 0 
##$O7= 0 
##$O8= 0 
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0 
##$OVERFLW= 0 
##$P= (0..31)
10 0.6 5 3.25 0 0 0 0 0 0 0 0 0 0 0 1545 0 0 0 0 26 0 0 0 0 0 0 0 0 0 
0 0 
##$PAPS= 2 
##$PARMODE= 0 
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100 
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$PHP= 1 
##$PH_ref= 0 
##$PL= (0..31)
120 3 6 120 120 120 120 120 120 120 120 120 5 120 120 120 120 120 120 
120 120 120 120 120 120 120 120 120 120 120 120 120 
##$POWMOD= 1 
##$PR= 1 
##$PRECHAN= (0..15)
5 3 5 5 4 5 5 5 5 5 5 5 5 5 5 5 
##$PRGAIN= 0 
##$PROBHD= < 10 mm Multinuclear>
##$PULPROG= <zg4pm.rel>
##$PW= 0 
##$QNP= 1 
##$QS= (0..7)83 83 83 83 83 83 83 22 
##$QSB= (0..7)83 83 83 83 83 83 83 83 
##$RD= 0 
##$RECPH= 0 
##$RG= 512 
##$RO= 20 
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 
##$RSEL= (0..9)
0 1 2 0 0 0 0 0 0 0 
##$S= (0..7)
83 4 83 83 83 83 83 83 
##$SEOUT= 0 
##$SFO1= 79.3892260292969 
##$SFO2= 300.131 
##$SFO3= 300.13 
##$SFO4= 300.13 
##$SFO5= 300.13 
##$SFO6= 300.13 
##$SFO7= 300.13 
##$SFO8= 300.13 
##$SOLVENT= <CDCl3>
##$SP= (0..15)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$SP07= 0 
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM2= <gauss>
##$SPNAM3= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOFFS= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$SW= 1259.61676415761 
##$SWIBOX= (0..15)
0 1 4 4 0 0 0 0 0 0 0 0 0 0 0 0 
##$SW_h= 100000 
##$TD= 1024 
##$TE= 300 
##$TL= (0..7)
0 120 120 120 120 120 120 120 
##$TP= (0..7)
150 150 150 150 150 150 150 150 
##$TP07= 0 
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$TUNHIN= 728 
##$TUNHOUT= 54 
##$TUNXOUT= 0 
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5 
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0 
##$VDLIST= <dor800>
##$VPLIST= <vpmel3>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024 
##$WBSW= 4 
##$WS= (0..7)83 83 83 83 83 83 83 83 
##$XGAIN= (0..3)
5 5 0 0 
##$XL= 0 
##$YL= 0 
##$YMAX_a= 14499.833984
##$YMIN_a= -14499.833984
##$ZL1= 120 
##$ZL2= 120 
##$ZL3= 120 
##$ZL4= 120 
##END=  
