##TITLE= Parameter file,  Version xwin-nmr1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
$$ Thu Dec 19 00:45:45 1996
$$ File: /nsr/data/meni/nmr/amelia/1/pdata/1/procs
##$ABSF1= 10 
##$ABSF2= 0 
##$ABSG= 0 
##$ABSL= 0 
##$ALPHA= 0 
##$AQORDER= 0 
##$ASSFAC= 0 
##$ASSFACI= 0 
##$ASSFACX= 0 
##$ASSWID= 0 
##$AUNMP= <proc_1d>
##$AZFE= 0.1 
##$AZFW= 0.1 
##$BCFW= 1 
##$BC_mod= 2 
##$BYTORDP= 0
##$COROFFS= 0 
##$DATMOD= 1 
##$DC= 2 
##$DFILT= <>
##$DTYPP= 0 
##$FCOR= 0.5 
##$FT_mod= 6 
##$GAMMA= 1 
##$GB= 0.000000
##$INTBC= 1 
##$INTSCL= 1 
##$ISEN= 128 
##$LB= 100.000000
##$LEV0= 0 
##$LPBIN= 0 
##$MAXI= 10000 
##$MC2= 0 
##$MEAN= 0 
##$ME_mod= 0 
##$MI= 0 
##$NCOEF= 0 
##$NC_proc= 0
##$NLEV= 6 
##$NOISF1= 0 
##$NOISF2= 0 
##$NSP= 1 
##$NTH_PF= 0 
##$NTH_PI= 0 
##$NZP= 0 
##$OFFSET= 629.546326
##$PC= 1 
##$PHC0= -57.937500
##$PHC1= -0.000000
##$PH_mod= 0 
##$PKNL= yes 
##$PPARMOD= 0 
##$PSCAL= 4 
##$PSIGN= 0 
##$REVERSE= no 
##$SF= 79.389247
##$SI= 4096
##$SIGF1= 0 
##$SIGF2= 0 
##$SINO= 400 
##$SIOLD= 2048 
##$SREGLST= <1H.CDCl3>
##$SSB= 0 
##$STSI= 4096 
##$STSR= 0 
##$SW_p= 100000.000000
##$SYMM= 0 
##$S_DEV= 0 
##$T1D= 5 
##$TDeff= 1024 
##$TDoff= 0 
##$TI= <>
##$TILT= no 
##$TM1= 0 
##$TM2= 0 
##$TOPLEV= 0 
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1 
##$XDIM= 8192 
##$YMAX_p= 16402.253906
##$YMIN_p= -409.870972
##END=  
