90Amplitude               = 0
acqDelay                  = 20
b1Freq                    = 43.0773162844181
bandwidth                 = 20
dwellTime                 = 50
experiment                = "1PulseDisp"
expName                   = "Scan"
nrPnts                    = 32768
nrScans                   = 35
pulseLength               = 8
repTime                   = 10000
rxChannel                 = "1H"
rxGain                    = 28
totalAcquisitionTime      = 350
lowestFrequency           = -9796.13231686014
graphTitle                = "Extended scan"
graphText                 = "Ibuprofene in DMSO-d6"
manualPhasePivot          = 0
manualPhaseP0             = 0
manualPhaseP1             = 0
