90Amplitude               = 0
90PulseLength             = 8
180Amplitude              = 0
180PulseLength            = 16
acqDelay                  = 20
b1Freq                    = 43.0763100658963
lowestFrequency           = -2296.69292399548
bandwidth                 = 5
echoesPerStep             = 100
echoTime                  = 1000
dwellTime                 = 200
experiment                = "1D"
expName                   = "1D"
nrPnts                    = 16384
nrScans                   = 2
nrSteps                   = 41
repTime                   = 60000
rxChannel                 = "1H"
rxGain                    = 28
