##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ Sat Sep 19 09:05:47 2020 CEST (UT+2h)  nmr
$$ /opt/PV5.1/data/nmr/nmr/wf_7T_20200918.4d2/17/acqp
##$PULPROG=( 32 )
<mic_msme.ppg>
##$GRDPROG=( 16 )
<>
##$ACQ_experiment_mode=SingleExperiment
##$ACQ_user_filter=No
##$ACQ_DS_enabled=Yes
##$ACQ_switch_pll_enabled=No
$$ @vis= PULPROG GRDPROG ACQ_experiment_mode ACQ_user_filter ACQ_DS_enabled
##$ACQ_preload=0
##$ACQ_dim=2
##$ACQ_dim_desc=( 2 )
Spatial Spatial
##$ACQ_size=( 2 )
256 128
##$ACQ_ns_list_size=64
$$ @vis= ACQ_switch_pll_enabled ACQ_preload ACQ_dim ACQ_dim_desc ACQ_size
##$ACQ_ns_list=( 64 )
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$ACQ_phase_factor=1
##$ACQ_scan_size=One_scan
##$NI=64
##$NA=1
##$NAE=1
##$NR=4
$$ @vis= ACQ_ns_list_size ACQ_ns_list ACQ_phase_factor ACQ_scan_size NI NA NAE
##$DS=1
##$D=( 64 )
7.79068406968599 9.50000000000004e-05 4e-05 2.5e-05 0.0001 0.000100025 
9.99999999999998e-06 0 1e-05 0.001 1e-05 9.99999999999998e-06 0.00179 0 0 0 0 
0 0 0 1e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0
##$P=( 64 )
1000 748.792270531401 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PL=( 64 )
0 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TPQQ=( 16 )
(<sinc3.exc>, 13.9926167703323, 0) (<sinc3.rfc>, 5.4592439113202, 0) (<>, 30, 
0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<
>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30,
 0)
##$DPQQ=( 16 )
(<>, 50, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 
30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0)
 (<>, 30, 0) (<>, 30, 0) (<>, 30, 0)
##$SW_h=100000
##$SW=333.192087446722
##$FW=0
##$RG=12.7
##$AQ_mod=qdig
##$DR=20
##$PAPS=QP
##$PH_ref=0
##$ACQ_BF_enable=Yes
##$BF1=300.127175186866
$$ @vis= NR DS D P PL TPQQ DPQQ SW_h SW RG AQ_mod DR PAPS PH_ref ACQ_BF_enable
##$SFO1=300.127175186866
##$O1=0
##$ACQ_O1_list_size=1
##$ACQ_O1_list=( 1 )
0
##$ACQ_O1B_list_size=1
##$ACQ_O1B_list=( 1 )
0
$$ @vis= BF1 SFO1 O1 ACQ_O1_list_size ACQ_O1_list ACQ_O1B_list_size
##$BF2=300.132781966456
##$SFO2=300.132781966456
##$O2=0
##$ACQ_O2_list_size=1
##$ACQ_O2_list=( 1 )
0
##$BF3=300.132781966456
##$SFO3=300.132781966456
##$O3=0
##$ACQ_O3_list_size=1
$$ @vis= ACQ_O1B_list BF2 SFO2 O2 ACQ_O2_list_size ACQ_O2_list BF3 SFO3 O3
##$ACQ_O3_list=( 1 )
0
##$BF4=300.132781966456
##$SFO4=300.132781966456
##$O4=0
##$BF5=300.132781966456
##$SFO5=300.132781966456
##$O5=0
##$BF6=300.132781966456
##$SFO6=300.132781966456
##$O6=0
##$BF7=300.132781966456
##$SFO7=300.132781966456
$$ @vis= ACQ_O3_list_size ACQ_O3_list BF4 SFO4 O4 BF5 SFO5 O5 BF6 SFO6 O6 BF7
##$O7=0
##$BF8=300.132781966456
##$SFO8=300.132781966456
##$O8=0
##$NUC1=( 8 )
<1H>
##$NUC2=( 8 )
<off>
##$NUC3=( 8 )
<off>
##$NUC4=( 8 )
<off>
##$NUC5=( 8 )
<off>
##$NUC6=( 8 )
<off>
##$NUC7=( 8 )
<off>
##$NUC8=( 8 )
<off>
##$NUCLEUS=( 8 )
<1H>
##$ACQ_coil_config_file=( 512 )
<Default_QuadTransceiver_1H_100W>
$$ @vis= SFO7 O7 BF8 SFO8 O8 NUC1 NUC2 NUC3 NUC4 NUC5 NUC6 NUC7 NUC8 NUCLEUS
##$ACQ_coils=( 4 )
(<Generic 1H Quadrature Resonator>, <unknown>, <unknown>, <unknown>, 0, 
VolumeCoil, 300, 0, 2, 0) (<>, <>, <>, <>, 0, NoCoil, 0, 0, 0, 0) (<>, <>, <>,
 <>, 0, NoCoil, 0, 0, 0, 0) (<>, <>, <>, <>, 0, NoCoil, 0, 0, 0, 0)
##$ACQ_coil_elements=( 2 )
(0, 3, 1, 1, 0, 0, 0, 0, 0, 0, <1H>, 0, noPin, preamp_probe, 0, 0, 0, 
voltageMode, hardwareCoded, -36, 0, 0, 0) (0, 3, 0, 1, 0, 0, 0, 0, 0, 0, <1H>,
 0, noPin, preamp_probe, 0, 0, 0, voltageMode, hardwareCoded, -36, 0, 0, 0)
##$ACQ_operation_mode=( 64 )
<[1H] TX/RX Volume>
##$ACQ_Routing=RouteDefinedByCoil
##$L=( 32 )
0 128 128 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACQ_vd_list_size=1
$$ @vis= ACQ_coil_config_file ACQ_coils ACQ_coil_elements ACQ_operation_mode L
##$ACQ_vd_list=( 1 )
1.00000000020373e-06
##$ACQ_vp_list_size=1
##$ACQ_vp_list=( 1 )
1e-06
##$ACQ_status=( 20 )
<S040>
##$ACQ_Routing_base=( 128 )
<1H>
##$ACQ_protocol_location=( 64 )
<Wouter>
$$ @vis= ACQ_vd_list_size ACQ_vd_list ACQ_vp_list_size ACQ_vp_list ACQ_status
##$ACQ_protocol_name=( 64 )
<mic_flash_ortho>
##$ACQ_scan_name=( 64 )
<mic_flash_ortho>
##$ACQ_method=( 20 )
<mic_msme>
##$ACQ_completed=Yes
$$ @vis= ACQ_protocol_location ACQ_protocol_name ACQ_scan_name ACQ_method
##$ACQ_pipe_status=Wrapup
##$ACQ_scans_completed=0
##$ACQ_nr_completed=4
##$ACQ_total_completed=32768
$$ @vis= ACQ_completed ACQ_pipe_status ACQ_scans_completed ACQ_nr_completed
##$ACQ_word_size=_32_BIT
##$NECHOES=64
##$ACQ_n_echo_images=64
##$ACQ_n_movie_frames=1
$$ @vis= ACQ_total_completed ACQ_word_size NECHOES ACQ_n_echo_images
##$ACQ_echo_descr=( 1, 20 )
<>
##$ACQ_movie_descr=( 1, 20 )
<>
##$ACQ_fov=( 2 )
4 3
##$ACQ_read_ext=1
$$ @vis= ACQ_n_movie_frames ACQ_echo_descr ACQ_movie_descr ACQ_fov
##$ACQ_slice_angle=( 1 )
0
##$ACQ_slice_orient=Arbitrary_Oblique
##$ACQ_patient_pos=Head_Supine
##$ACQ_read_offset=( 1 )
0
$$ @vis= ACQ_read_ext ACQ_slice_angle ACQ_slice_orient ACQ_patient_pos
##$ACQ_phase1_offset=( 1 )
0
##$ACQ_phase2_offset=( 1 )
0
##$ACQ_slice_sepn=( 1 )
0.859090427435431
##$ACQ_slice_sepn_mode=Var_Parallel
$$ @vis= ACQ_read_offset ACQ_phase1_offset ACQ_phase2_offset ACQ_slice_sepn
##$ACQ_slice_thick=0.859090427435431
##$ACQ_slice_offset=( 1 )
0
##$ACQ_obj_order=( 64 )
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 
55 56 57 58 59 60 61 62 63
##$ACQ_flip_angle=180
$$ @vis= ACQ_slice_sepn_mode ACQ_slice_thick ACQ_slice_offset ACQ_obj_order
##$ACQ_flipback=No
##$ACQ_echo_time=( 64 )
3.2288422705314 6.4576845410628 9.6865268115942 12.9153690821256 
16.144211352657 19.3730536231884 22.6018958937198 25.8307381642512 
29.0595804347826 32.288422705314 35.5172649758454 38.7461072463768 
41.9749495169082 45.2037917874396 48.432634057971 51.6614763285024 
54.8903185990338 58.1191608695652 61.3480031400966 64.576845410628 
67.8056876811594 71.0345299516908 74.2633722222222 77.4922144927536 
80.721056763285 83.9498990338164 87.1787413043478 90.4075835748792 
93.6364258454106 96.865268115942 100.094110386473 103.322952657005 
106.551794927536 109.780637198068 113.009479468599 116.23832173913 
119.467164009662 122.696006280193 125.924848550725 129.153690821256 
132.382533091787 135.611375362319 138.84021763285 142.069059903382 
145.297902173913 148.526744444444 151.755586714976 154.984428985507 
158.213271256039 161.44211352657 164.670955797101 167.899798067633 
171.128640338164 174.357482608696 177.586324879227 180.815167149758 
184.04400942029 187.272851690821 190.501693961353 193.730536231884 
196.959378502415 200.188220772947 203.417063043478 206.64590531401
##$ACQ_inter_echo_time=( 1 )
3.2288422705314
##$ACQ_recov_time=( 1 )
7999
$$ @vis= ACQ_flip_angle ACQ_flipback ACQ_echo_time ACQ_inter_echo_time
##$ACQ_repetition_time=( 1 )
8000
##$ACQ_scan_time=0
##$ACQ_inversion_time=( 1 )
0
##$ACQ_temporal_delay=( 1 )
0
$$ @vis= ACQ_recov_time ACQ_repetition_time ACQ_scan_time ACQ_inversion_time
##$ACQ_time=( 24 )
<07:57:22 19 Sep 2020>
##$ACQ_abs_time=1600495042
##$ACQ_operator=( 16 )
<nmr>
##$ACQ_RF_power=0
##$ACQ_transmitter_coil=( 16 )
<>
$$ @vis= ACQ_temporal_delay ACQ_time ACQ_abs_time ACQ_operator ACQ_RF_power
##$ACQ_contrast_agent=( 20 )
<>
##$ACQ_trigger_enable=No
##$ACQ_trigger_reference=( 16 )
< >
$$ @vis= ACQ_transmitter_coil ACQ_contrast_agent ACQ_trigger_enable
##$ACQ_trigger_delay=1
##$ACQ_institution=( 48 )
<Unilever>
##$ACQ_station=( 64 )
<spect>
##$ACQ_sw_version=( 65 )
<PV 5.1>
$$ @vis= ACQ_trigger_reference ACQ_trigger_delay ACQ_institution ACQ_station
##$ACQ_calib_date=( 24 )
<15:31:35  6 Oct 2015>
##$ACQ_grad_str_X=0
##$ACQ_grad_str_Y=0
##$ACQ_grad_str_Z=0
$$ @vis= ACQ_sw_version ACQ_calib_date ACQ_grad_str_X ACQ_grad_str_Y
##$ACQ_position_X=0
##$ACQ_position_Y=0
##$ACQ_position_Z=0
##$BYTORDA=little
##$INSTRUM=( 64 )
<spect>
$$ @vis= ACQ_grad_str_Z ACQ_position_X ACQ_position_Y ACQ_position_Z BYTORDA
##$ACQ_fit_function_name=( 32 )
<t2vtr>
##$ACQ_adc_overflow=( 1 )
No
##$GRPDLY=36.003173828125
##$FRQLO3=0
##$DATE=1600436893
$$ @vis= INSTRUM ACQ_fit_function_name ACQ_adc_overflow GRPDLY FRQLO3 ACQ_INFO
##$FQ1LIST=( 16 )
<ACQ_O1_list>
##$FQ2LIST=( 16 )
<ACQ_O2_list>
##$FQ3LIST=( 16 )
<ACQ_O3_list>
##$FQ8LIST=( 16 )
<ACQ_O1B_list>
##$SP=( 32 )
13.9926167703323 5.4592439113202 30 30 30 30 30 30 50 30 30 30 30 30 30 30 30 
30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
##$SPOFFS=( 32 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPNAM0=( 16 )
<sinc3.exc>
##$SPNAM1=( 16 )
<sinc3.rfc>
##$SPNAM2=( 16 )
<>
##$SPNAM3=( 16 )
<>
$$ @vis= DATE FQ1LIST FQ2LIST FQ3LIST FQ8LIST SP SPOFFS SPNAM0 SPNAM1 SPNAM2
##$SPNAM4=( 16 )
<>
##$SPNAM5=( 16 )
<>
##$SPNAM6=( 16 )
<>
##$SPNAM7=( 16 )
<>
##$SPNAM8=( 16 )
<>
##$SPNAM9=( 16 )
<>
##$SPNAM10=( 16 )
<>
##$SPNAM11=( 16 )
<>
##$SPNAM12=( 16 )
<>
$$ @vis= SPNAM3 SPNAM4 SPNAM5 SPNAM6 SPNAM7 SPNAM8 SPNAM9 SPNAM10 SPNAM11
##$SPNAM13=( 16 )
<>
##$SPNAM14=( 16 )
<>
##$SPNAM15=( 16 )
<>
##$HPPRGN=normal
##$LOCNUC=( 8 )
<off>
##$QNP=1
##$SOLVENT=( 16 )
<>
##$DIGMOD=digital_mode
$$ @vis= SPNAM12 SPNAM13 SPNAM14 SPNAM15 HPPRGN LOCNUC QNP SOLVENT HIRES
##$DIGTYP=DRU
##$DQDMODE=DQDMODE_add
##$DSPFIRM=DSP_medium
##$DECIM=200
##$DSPFVS=23
##$ACQ_scan_shift=-72
##$DEOSC=1505
##$DE=6
##$FCUCHAN=( 10 )
0 2 0 0 0 0 0 0 0 0
$$ @vis= DIGMOD DIGTYP DQDMODE DSPFIRM DECIM DSPFVS ACQ_scan_shift DEOSC DE
##$RSEL=( 10 )
0 0 2 0 0 0 0 0 0 0
##$SWIBOX=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$POWMOD=LOW
##$HPMOD=( 8 )
0 0 0 0 0 0 0 0
##$PRECHAN=( 16 )
-1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$OBSCHAN=( 10 )
0 1 0 0 0 0 0 0 0 0
##$RECCHAN=( 16 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
$$ @vis= FCUCHAN RSEL SWIBOX POWMOD HPMOD PRECHAN OBSCHAN RECCHAN RECSEL
##$NLOGCH=0
##$ACQ_n_trim=10
##$ACQ_trim=( 10, 3 )
11.5470053837925 11.5470053837925 11.5470053837925 -57.7350269189626 
-57.7350269189626 -57.7350269189626 11.5470053837925 11.5470053837925 
11.5470053837925 23.958168974679 23.958168974679 23.958168974679 
29.951454682251 29.951454682251 29.951454682251 3.9935272909668 
3.9935272909668 3.9935272909668 30.9800904996212 30.9800904996212 
30.9800904996212 -57.7350269189626 -57.7350269189626 -57.7350269189626 
-30.9800904996212 -30.9800904996212 -30.9800904996212 57.7350269189626 
57.7350269189626 57.7350269189626
##$ACQ_scaling_read=1
$$ @vis= RECPRE NLOGCH AVANCE_PARS ACQ_n_trim ACQ_trim ACQ_trim_values
##$ACQ_scaling_phase=1
##$ACQ_scaling_slice=1
##$ACQ_grad_matrix=( 1, 3, 3 )
-0 0 1 -0 1 -0 1 0 0
##$NSLICES=1
$$ @vis= ACQ_scaling_read ACQ_scaling_phase ACQ_scaling_slice ACQ_grad_matrix
##$ACQ_rare_factor=1
##$ACQ_phase_encoding_mode=( 2 )
Read User_Defined_Encoding
##$ACQ_phase_enc_start=( 2 )
-1 -1
##$ACQ_spatial_size_1=128
$$ @vis= NSLICES ACQ_rare_factor ACQ_phase_encoding_mode ACQ_phase_enc_start
##$ACQ_spatial_phase_1=( 128 )
-1 -0.984375 -0.96875 -0.953125 -0.9375 -0.921875 -0.90625 -0.890625 -0.875 
-0.859375 -0.84375 -0.828125 -0.8125 -0.796875 -0.78125 -0.765625 -0.75 
-0.734375 -0.71875 -0.703125 -0.6875 -0.671875 -0.65625 -0.640625 -0.625 
-0.609375 -0.59375 -0.578125 -0.5625 -0.546875 -0.53125 -0.515625 -0.5 
-0.484375 -0.46875 -0.453125 -0.4375 -0.421875 -0.40625 -0.390625 -0.375 
-0.359375 -0.34375 -0.328125 -0.3125 -0.296875 -0.28125 -0.265625 -0.25 
-0.234375 -0.21875 -0.203125 -0.1875 -0.171875 -0.15625 -0.140625 -0.125 
-0.109375 -0.09375 -0.078125 -0.0625 -0.046875 -0.03125 -0.015625 0 0.015625 
0.03125 0.046875 0.0625 0.078125 0.09375 0.109375 0.125 0.140625 0.15625 
0.171875 0.1875 0.203125 0.21875 0.234375 0.25 0.265625 0.28125 0.296875 
0.3125 0.328125 0.34375 0.359375 0.375 0.390625 0.40625 0.421875 0.4375 
0.453125 0.46875 0.484375 0.5 0.515625 0.53125 0.546875 0.5625 0.578125 
0.59375 0.609375 0.625 0.640625 0.65625 0.671875 0.6875 0.703125 0.71875 
0.734375 0.75 0.765625 0.78125 0.796875 0.8125 0.828125 0.84375 0.859375 
0.875 0.890625 0.90625 0.921875 0.9375 0.953125 0.96875 0.984375
##$GS_dim=1
##$GS_disp_update=Each_Accum
$$ @vis= ACQ_spatial_size_1 ACQ_spatial_phase_1 GRAD_PARS GS_dim
##$GS_online_reco=Yes
##$GS_reco_display=Yes
##$GS_typ=Spectrometer_Parameters
##$GS_info_dig_filling=Yes
$$ @vis= GS_disp_update GS_online_reco GS_reco_display GS_typ
##$GS_info_normalized_area=No_info
##$GS_info_max_point=No_info
##$GS_get_info_points=No_info
$$ @vis= GS_info_dig_filling GS_info_normalized_area GS_info_max_point
##$GS_continue=Exit_gsauto
##$GO_init_files=No
##$GO_data_save=Yes
##$GO_block_size=Standard_KBlock_Format
$$ @vis= GS_get_info_points GS_continue GS GO_init_files GO_data_save
##$GO_raw_data_format=GO_32BIT_SGN_INT
##$GO_disp_update=Each_Accum
##$GO_online_reco=Yes
##$GO_reco_display=Yes
$$ @vis= GO_block_size GO_raw_data_format GO_disp_update GO_online_reco
##$GO_reco_each_nr=No
##$GO_max_reco_mem=0
##$GO_time_est=Yes
##$GO_use_macro=No
$$ @vis= GO_reco_display GO_reco_each_nr GO_max_reco_mem GO_time_est
##$GO_macro=( 4096 )
<>
$$ @vis= GO_use_macro GO ACQP
##END=
