##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmr
$$ Sat Sep 19 09:05:47 2020 CEST (UT+2h)  nmr
$$ /opt/PV5.1/data/nmr/nmr/wf_7T_20200918.4d2/17/method
##$Method=mic_msme
##$PVM_EchoTime=3.2288422705314
##$PVM_RepetitionTime=8000
##$PVM_NAverages=1
##$PVM_NRepetitions=4
##$PVM_ScanTimeStr=( 16 )
<1h8m16s0ms>
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NAverages PVM_NRepetitions
##$EchoTimeMode=MinEchoTime
##$PVM_UserType=Expert_User
##$PVM_DeriveGains=Yes
##$PVM_SliceBandWidthScale=100
$$ @vis= PVM_ScanTimeStr EchoTimeMode PVM_UserType PVM_DeriveGains
##$MatchPulseBW=Yes
##$ExcPulseEnum=sinc3
##$ExcPulse=(1, 6210, 90, 13.9926167703323, 100, 0, 100, LIB_EXCITATION, <
sinc3.exc>, 6210, 0.1848513, 50, 0.0256, conventional)
##$RefPulseEnum=sinc3
$$ @vis= PVM_SliceBandWidthScale MatchPulseBW ExcPulseEnum ExcPulse
##$RefPulse=(0.748792270531401, 6210, 180, 5.4592439113202, 100, 0, 100, 
LIB_REFOCUS, <sinc3.rfc>, 4650, 0.1848513, 0, 0.0256, conventional)
##$PVM_GradCalConst=62601.3
##$PVM_Nucleus1Enum=1H
##$PVM_Nucleus1=( 8 )
<1H>
$$ @vis= RefPulseEnum RefPulse RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum
##$PVM_RefAttMod1=AutoAdj
##$PVM_RefAttCh1=28.6561665868546
##$PVM_RefAttStat1=( 1024 )
<Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=1H
##$PVM_Nucleus3Enum=1H
##$PVM_Nucleus4Enum=1H
##$PVM_Nucleus5Enum=1H
##$PVM_Nucleus6Enum=1H
##$PVM_Nucleus7Enum=1H
##$PVM_Nucleus8Enum=1H
##$PVM_EncUseMultiRec=No
$$ @vis= PVM_Nucleus1 PVM_RefAttMod1 PVM_RefAttCh1 PVM_RefAttStat1 Nuclei
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZfRead=1
##$PVM_EncPpiAccel1=1
##$PVM_EncPpiRefLines1=0
##$PVM_EncPftAccel1=1
##$PVM_EncZfAccel1=1
$$ @vis= PVM_EncUseMultiRec PVM_EncZfRead PVM_EncPpiAccel1 PVM_EncPftAccel1
##$PVM_EncOrder1=LINEAR_ENC
##$PVM_EncStart1=-1
##$PVM_EncMatrix=( 2 )
128 128
##$PVM_EncSteps1=( 128 )
-64 -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 
-45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 
-26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 
-6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
$$ @vis= PVM_EncZfAccel1 PVM_EncOrder1 PVM_EncStart1 PVM_EncMatrix
##$PVM_EncCentralStep1=1
##$PVM_EncTotalAccel=1
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=1
$$ @vis= PVM_EncSteps1 PVM_EncCentralStep1 PVM_EncTotalAccel PVM_EncNReceivers
##$PVM_EncChanScaling=( 1 )
1
##$PVM_OperationMode=( 64 )
<[1H] TX/RX Volume>
$$ @vis= PVM_EncAvailReceivers PVM_EncChanScaling PVM_OperationMode
##$PVM_NEchoImages=64
##$constNEchoes=Yes
##$nEchoesPerEchoImage=( 64 )
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
$$ @vis= Encoding_Output Encoding PVM_NEchoImages constNEchoes
##$NEchoes=64
##$EffectiveTE=( 64 )
3.2288422705314 6.4576845410628 9.6865268115942 12.9153690821256 
16.144211352657 19.3730536231884 22.6018958937198 25.8307381642512 
29.0595804347826 32.288422705314 35.5172649758454 38.7461072463768 
41.9749495169082 45.2037917874396 48.432634057971 51.6614763285024 
54.8903185990338 58.1191608695652 61.3480031400966 64.576845410628 
67.8056876811594 71.0345299516908 74.2633722222222 77.4922144927536 
80.721056763285 83.9498990338164 87.1787413043478 90.4075835748792 
93.6364258454106 96.865268115942 100.094110386473 103.322952657005 
106.551794927536 109.780637198068 113.009479468599 116.23832173913 
119.467164009662 122.696006280193 125.924848550725 129.153690821256 
132.382533091787 135.611375362319 138.84021763285 142.069059903382 
145.297902173913 148.526744444444 151.755586714976 154.984428985507 
158.213271256039 161.44211352657 164.670955797101 167.899798067633 
171.128640338164 174.357482608696 177.586324879227 180.815167149758 
184.04400942029 187.272851690821 190.501693961353 193.730536231884 
196.959378502415 200.188220772947 203.417063043478 206.64590531401
##$FitFunctionName=( 32 )
<t2vtr>
##$ProcessingMacro=No
$$ @vis= nEchoesPerEchoImage NEchoes EffectiveTE FitFunctionName
##$PVM_EffSWh=100000
##$PVM_ReadDephaseTime=0.21
##$PVM_2dPhaseGradientTime=0.21
$$ @vis= ProcessingMacro Echoes PVM_EffSWh PVM_ReadDephaseTime
##$SpoilerCycles=3
##$SliceSpoilerDuration=0.300025
##$SliceSpoilerStrength=23.958168974679
$$ @vis= PVM_2dPhaseGradientTime SpoilerCycles SliceSpoilerDuration
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=Digital_Medium
##$PVM_DigRes=20
$$ @vis= SliceSpoilerStrength PVM_DigAutSet PVM_DigQuad PVM_DigFilter
##$PVM_DigDw=0.01
##$PVM_DigSw=100000
##$PVM_DigNp=128
##$PVM_DigShift=36
##$PVM_DigGroupDel=0.36
##$PVM_DigDur=1.28
$$ @vis= PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigGroupDel
##$PVM_DigEndDelMin=0.05
##$PVM_DigEndDelOpt=0.0824032403240322
$$ @vis= PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars
##$PVM_GeoMode=GeoImaging
##$PVM_SpatDimEnum=2D
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
40 30
##$PVM_FovCm=( 2 )
4 3
##$PVM_SpatResol=( 2 )
0.3125 0.234375
$$ @vis= Sequence_Details PVM_GeoMode PVM_SpatDimEnum PVM_Isotropic PVM_Fov
##$PVM_Matrix=( 2 )
128 128
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
$$ @vis= PVM_SpatResol PVM_Matrix PVM_MinMatrix PVM_MaxMatrix PVM_AntiAlias
##$PVM_SliceThick=0.859090427435431
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= PVM_MaxAntiAlias StandardInplaneGeometry PVM_SliceThick
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 1 )
sagittal
##$PVM_SPackArrReadOrient=( 1 )
H_F
##$PVM_SPackArrReadOffset=( 1 )
0
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
0
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
0
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
##$PVM_SPackArrSliceDistance=( 1 )
0.859090427435431
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode PVM_SPackArrSliceGap
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
-0 0 1 -0 1 -0 1 0 0
##$NDummyScans=1
##$PVM_TriggerModule=Off
$$ @vis= PVM_SPackArrSliceDistance StandardSliceGeometry NDummyScans
##$PVM_EvolutionOnOff=Off
##$PVM_SelIrOnOff=Off
##$PVM_FatSupOnOff=Off
##$PVM_MagTransOnOff=Off
$$ @vis= PVM_TriggerModule PVM_EvolutionOnOff PVM_SelIrOnOff PVM_FatSupOnOff
##$PVM_FovSatOnOff=Off
##$PVM_FovSatNSlices=1
##$PVM_FovSatSliceOrient=( 1 )
axial
##$PVM_FovSatThick=( 1 )
0.4
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSliceVec=( 1, 3 )
0 0 1
##$PVM_SatSlicesPulseEnum=sech
##$PVM_SatSlicesPulse=(4, 5062.5, 90, 21.2384681097402, 100, 0, 100, 
LIB_EXCITATION, <sech.exc>, 20250, 0.1064278, 50, 0.8192, adiabatic)
##$PVM_SatSlicesDeriveGainMode=By_DeriveGains
##$PVM_FovSatSpoilTime=0.93
##$PVM_FovSatSpoilGrad=20
##$PVM_FovSatModuleTime=0
##$PVM_FovSatFL=( 1 )
0
##$PVM_SatD0=1e-06
##$PVM_SatD1=1e-06
##$PVM_SatD2=1e-06
##$PVM_SatP0=10
##$PVM_SatLp0=0
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
0
##$PVM_InFlowSatGap=( 1 )
0
##$PVM_InFlowSatSide=( 1 )
0
##$PVM_FlowSatPulse=(1, 0.001, 90, 30, 100, 0, 100, LIB_EXCITATION, <
hermite.exc>, 50, 0.001, 0, 0.002, conventional)
##$PVM_FlowSatDeriveGainMode=By_DeriveGains
##$PVM_InFlowSatSpoilTime=2
##$PVM_InFlowSatSpoilGrad=20
##$PVM_InFlowSatModuleTime=0
##$PVM_SfD0=1e-06
##$PVM_SfD1=1e-06
##$PVM_SfD2=1e-06
##$PVM_SfP0=10
##$PVM_SfLp0=0
##$PVM_MotionSupOnOff=Off
$$ @vis= PVM_MagTransOnOff PVM_FovSatOnOff PVM_InFlowSatOnOff
##$PVM_FlipBackOnOff=Off
##$VarTrOnOff=Off
##$TrListLength=1
##$TrList=( 1 )
8000.001
$$ @vis= PVM_MotionSupOnOff PVM_FlipBackOnOff VarTrOnOff TrListLength TrList
##$PVM_EchoTime1=3.2288422705314
##$PVM_EchoTime2=6.4576845410628
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_percentile=( 2 )
1 99.99
##$RECO_map_error=0.0025
##$RECO_map_range=( 2 )
-2147483647 2147483647
$$ @vis= Preparation PVM_EchoTime1 PVM_EchoTime2 RECO_wordtype RECO_map_mode
$$ @vis= Method_RecoOptions MethodClass
##END=
