# Precompiled from zgtest_mt8 on Fri Aug 24 13:23:19 2012

set dgTemplate(rows) 16
set dgTemplate(cols) 6
set dgIJ 0,0
set dgTemplate(type,$dgIJ) {title}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {Pulses (us)}
set dgTemplate(color,$dgIJ) {blue}

set dgIJ 1,0
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {pw}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {pw}
set dgTemplate(tclSet,$dgIJ) {$pw}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {pw=$VALUE}

set dgIJ 2,0
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {pw5}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {pw5}
set dgTemplate(tclSet,$dgIJ) {$pw5}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {pw5=$VALUE}

set dgIJ 4,0
set dgTemplate(type,$dgIJ) {title}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {Delays (s)}
set dgTemplate(color,$dgIJ) {blue}

set dgIJ 5,0
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {d1}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {d1}
set dgTemplate(tclSet,$dgIJ) {$d1}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {d1=$VALUE}

set dgIJ 6,0
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {dtau}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {dtau}
set dgTemplate(tclSet,$dgIJ) {$dtau}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {dtau=$VALUE}

set dgIJ 7,0
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {grdelay}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {grdelay}
set dgTemplate(tclSet,$dgIJ) {$grdelay}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {grdelay=$VALUE}

set dgIJ 8,0
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {gt1}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {gt1}
set dgTemplate(tclSet,$dgIJ) {$gt1}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {gt1=$VALUE}

set dgIJ 9,0
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {satdly}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {satdly}
set dgTemplate(tclSet,$dgIJ) {$satdly}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {satdly=$VALUE}

set dgIJ 10,0
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {wgdelay}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {wgdelay}
set dgTemplate(tclSet,$dgIJ) {$wgdelay}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {wgdelay=$VALUE}

set dgIJ 0,1
set dgTemplate(type,$dgIJ) {title}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {Reals}
set dgTemplate(color,$dgIJ) {blue}

set dgIJ 1,1
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {dpwr}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {dpwr}
set dgTemplate(tclSet,$dgIJ) {$dpwr}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {dpwr=$VALUE}

set dgIJ 2,1
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {dpwr2}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {dpwr2}
set dgTemplate(tclSet,$dgIJ) {$dpwr2}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {dpwr2=$VALUE}

set dgIJ 3,1
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {gx1}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {gx1}
set dgTemplate(tclSet,$dgIJ) {$gx1}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {gx1=$VALUE}

set dgIJ 4,1
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {gy1}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {gy1}
set dgTemplate(tclSet,$dgIJ) {$gy1}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {gy1=$VALUE}

set dgIJ 5,1
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {gz1}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {gz1}
set dgTemplate(tclSet,$dgIJ) {$gz1}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {gz1=$VALUE}

set dgIJ 6,1
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {phcorr}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {phcorr}
set dgTemplate(tclSet,$dgIJ) {$phcorr}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {phcorr=$VALUE}

set dgIJ 7,1
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {satfrq}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {satfrq}
set dgTemplate(tclSet,$dgIJ) {$satfrq}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {satfrq=$VALUE}

set dgIJ 8,1
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {satfrq1}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {satfrq1}
set dgTemplate(tclSet,$dgIJ) {$satfrq1}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {satfrq1=$VALUE}

set dgIJ 9,1
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {satfrq2}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {satfrq2}
set dgTemplate(tclSet,$dgIJ) {$satfrq2}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {satfrq2=$VALUE}

set dgIJ 10,1
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {satpwr}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {satpwr}
set dgTemplate(tclSet,$dgIJ) {$satpwr}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {satpwr=$VALUE}

set dgIJ 11,1
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {tof}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {tof}
set dgTemplate(tclSet,$dgIJ) {$tof}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {tof=$VALUE}

set dgIJ 12,1
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {tpwr}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {tpwr}
set dgTemplate(tclSet,$dgIJ) {$tpwr}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {tpwr=$VALUE}

set dgIJ 13,1
set dgTemplate(type,$dgIJ) {title}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {Integers}
set dgTemplate(color,$dgIJ) {blue}

set dgIJ 14,1
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {nloopsat}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {nloopsat}
set dgTemplate(tclSet,$dgIJ) {$nloopsat}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {nloopsat=$VALUE}

set dgIJ 0,2
set dgTemplate(type,$dgIJ) {title}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {Strings}
set dgTemplate(color,$dgIJ) {blue}

set dgIJ 1,2
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {gshape}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {gshape}
set dgTemplate(tclSet,$dgIJ) {$gshape}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {gshape='$VALUE'}

set dgIJ 3,2
set dgTemplate(type,$dgIJ) {title}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {Flags}
set dgTemplate(color,$dgIJ) {blue}

set dgIJ 4,2
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {fgrad}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {fgrad}
set dgTemplate(tclSet,$dgIJ) {$fgrad}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {fgrad='$VALUE'}

set dgIJ 5,2
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {fnloopsat}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {fnloopsat}
set dgTemplate(tclSet,$dgIJ) {$fnloopsat}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {fnloopsat='$VALUE'}

set dgIJ 6,2
set dgTemplate(type,$dgIJ) {entry}
set dgTemplate(rows,$dgIJ) {1}
set dgTemplate(cols,$dgIJ) {1}
set dgTemplate(sticky,$dgIJ) {news}
set dgTemplate(label,$dgIJ) {satflg}
set dgTemplate(value,$dgIJ) {}
set dgTemplate(units,$dgIJ) {}
set dgTemplate(color,$dgIJ) {black}
set dgTemplate(width,$dgIJ) {8}
set dgTemplate(vnmrVar,$dgIJ) {satflg}
set dgTemplate(tclSet,$dgIJ) {$satflg}
set dgTemplate(showVar,$dgIJ) {}
set dgTemplate(vnmrSet,$dgIJ) {satflg='$VALUE'}

