##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 11	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= raspers
$$ 2016-03-01 12:07:18.126 +0100  raspers@avance500
$$ /opt/topspin/data/raspers/nmr/160126_Wouter/15/acqus
$$ process /opt/topspin/prog/mod/shimcntl
##$ACQT0= 1000000
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_getlinv>
##$AUTOPOS= <>
##$BF1= 500.13
##$BF2= 125.757789
##$BF3= 500.13
##$BF4= 500.13
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BYTORDA= 1
##$CFDGTYP= 2
##$CFRGTYP= 5
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 80 30 20 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <garp>
##$CPDPRG1= <>
##$CPDPRG2= <garp>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
3e-06 1.5 0.00345 0.0023 0.001724138 0 0 0.484 0 0 0 0.03 2e-05 4e-06 0
0 0.0002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1456823888
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 24
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 8
##$DL= (0..7)
120 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 18
##$DS= 16
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 12
##$DTYPA= 0
##$EXP= <HSQCETGP>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 1 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1885000
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <SINE.100>
##$GPNAM1= <SINE.100>
##$GPNAM10= <SINE.100>
##$GPNAM11= <SINE.100>
##$GPNAM12= <SINE.100>
##$GPNAM13= <SINE.100>
##$GPNAM14= <SINE.100>
##$GPNAM15= <SINE.100>
##$GPNAM16= <SINE.100>
##$GPNAM17= <SINE.100>
##$GPNAM18= <SINE.100>
##$GPNAM19= <SINE.100>
##$GPNAM2= <SINE.100>
##$GPNAM20= <SINE.100>
##$GPNAM21= <SINE.100>
##$GPNAM22= <SINE.100>
##$GPNAM23= <SINE.100>
##$GPNAM24= <SINE.100>
##$GPNAM25= <SINE.100>
##$GPNAM26= <SINE.100>
##$GPNAM27= <SINE.100>
##$GPNAM28= <SINE.100>
##$GPNAM29= <SINE.100>
##$GPNAM3= <SINE.100>
##$GPNAM30= <SINE.100>
##$GPNAM31= <SINE.100>
##$GPNAM4= <SINE.100>
##$GPNAM5= <SINE.100>
##$GPNAM6= <SINE.100>
##$GPNAM7= <SINE.100>
##$GPNAM8= <SINE.100>
##$GPNAM9= <SINE.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 80 20.1 20.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <grad_out>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 256
##$HL2= 90
##$HL3= 90
##$HL4= 90
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
2.4e-05 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 48.0031194151598 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <av500>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 200
##$LGAIN= -15
##$LINPSTP= 10
##$LOCKED= no
##$LOCKFLD= 8713
##$LOCKGN= 113.300003051758
##$LOCKPOW= -20
##$LOCKPPM= 4.69999980926514
##$LOCNUC= <2H>
##$LOCPHAS= 52.3
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.136000007390976
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -2
##$NLOGCH= 1
##$NS= 128
##$NUC1= <1H>
##$NUC2= <13C>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 3006.87752621798
##$O2= 9379.17492584006
##$O3= 3006.87752621798
##$O4= 3006.87752621798
##$O5= 3006.87752621798
##$O6= 3006.87752621798
##$O7= 3006.87752621798
##$O8= 3006.87752621798
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
7 7 14 14 28 19.8 30 60 20000 25 50 80000 80000 22 500 0 1000 2500 10000
600 2500 0 0 0 2000 250 2500 7 1000 1200 0 1900 20000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1500
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 1
##$PCPD= (0..9)
100 60 70 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 -2.1 -1 120 120 120 120 120 120 56.41 10.54 22.94 12.98 120 120 4.04
120 120 -2.1 16.56 120 120 120 120 120 120 120 22.94 120 120 12.98 6.96
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 3
##$PRECHAN= (0..15)
-1 1 -1 0 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z810701/0060
>
##$PROSOL= no
##$PULPROG= <hsqcetgp>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 5160.6
##$RO= 0
##$ROUTWD1= (0..23)
0 128 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
##$ROUTWD2= (0..23)
1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RSEL= (0..9)
0 1 2 0 0 0 0 0 0 0
##$S= (0..7)
83 83 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 500.133006877526
##$SFO2= 125.767168174926
##$SFO3= 500.133006877526
##$SFO4= 500.133006877526
##$SFO5= 500.133006877526
##$SFO6= 500.133006877526
##$SFO7= 500.133006877526
##$SFO8= 500.133006877526
##$SOLVENT= <D2O>
##$SP= (0..31)
1 71.35 65.33 4.24 0 0 61 4.24 0 0 0 37.98 0 0 5.72 0 150 150 10.44 63.29
61.38 64.68999 57.37 150 150 150 150 150 150 25.18 150 11.74
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <Gaus1.1000>
##$SPNAM10= <gauss>
##$SPNAM11= <Sinc1.1000>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <Crp32,1.5,20.2>
##$SPNAM15= < >
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <Crp60_xfilt.2>
##$SPNAM19= <Sinc1.1000>
##$SPNAM2= <Gaus1_180r.1000>
##$SPNAM20= <Sinc1.1000>
##$SPNAM21= <Sinc1.1000>
##$SPNAM22= <Sinc1.1000>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <Crp60,20,20.10>
##$SPNAM3= <Crp60,0.5,20.1>
##$SPNAM30= <gauss>
##$SPNAM31= <Crp32,1.5,20.2>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <Squa100.1000>
##$SPNAM7= <Crp60comp.4>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 13.329787426526
##$SWIBOX= (0..15)
0 1 3 4 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 6666.66666666667
##$SWfinal= 0
##$TD= 2048
##$TD0= 1
##$TE= 298
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
120 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 195286
##$YMIN_a= -191742
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##END=
