# 1H-1H COSY on a two spin system
# 
# Retrieve into VNMR with the VNMRtools package 
# and from the VNMR prompt write:
#   rt2dph('hhcosy.fid',1e5) 
#   fn=4096 fn1=4096 lb=0 lb1=0 gf=0.01 gf1=0.01
#   ph=? ph1=? wft2da
#
# 8 sec on a 450 MHz Pentium III w/Linux

spinsys {
    channels 1H
    nuclei 1H 1H
    shift 1 8p 0 0 0 0 0
    shift 2  1p 0 0 0 0 0
    jcoupling 1 2 300 0 0 0 0 0
}

par {
    spin_rate        0
    start_operator   Inz
    detect_operator  Inp
    gamma_angles     1
    crystal_file     alpha0beta0
    proton_frequency 400e6
    sw               10000
    sw1              sw
    ni               512
    np               128
}

proc pulseq {} {
    global par

    reset
    delay [expr 1e6/$par(sw)]
    store 1

    for {set i 0} {$i < $par(ni)} {incr i 2} {

        reset

        if {$i > 0} {
            prop 2
            prop 1
        }
        store 2

        foreach ph {x y} {
            reset
            pulseid 1 250000 $ph
            prop 2
            pulseid 1 250000 0
            acq $par(np) 1
        }
    }
}


proc main {} {
    global par

    set f [fsimpson]
    fsave $f $par(name).fid
    fzerofill $f 512 512
    faddlb $f 60 1 60 1 -phsens
    fft $f 90 0 0 0 -phsens
    fplot2d $f $par(name).ppm -ppm
    fsave $f $par(name).spe
}

  
